<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="primum.photofilters.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/scroll"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/normal_icon"
                android:scaleType="fitXY"
                android:id="@+id/normal"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/grayscale_icon"
                android:scaleType="fitXY"
                android:id="@+id/gray"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/sepia_icon"
                android:scaleType="fitXY"
                android:id="@+id/sepia"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/brightness_icon"
                android:scaleType="fitXY"
                android:id="@+id/brightness"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/round_icon"
                android:scaleType="fitXY"
                android:id="@+id/round"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/sharp_icon"
                android:scaleType="fitXY"
                android:id="@+id/sharp"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/emboss_icon"
                android:scaleType="fitXY"
                android:id="@+id/emboss"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/blur_icon"
                android:scaleType="fitXY"
                android:id="@+id/blur"/>

        </LinearLayout>


    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_camera"
            android:id="@+id/camera" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_save"
            android:id="@+id/save"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:id="@+id/seek"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
